<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/onboarding_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rjahagirdar.alamo.ReservationActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/text"
            android:text="Select A Payment Method" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:id="@+id/paymentGroup"
            android:layout_marginLeft="32dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:checkedButton="@+id/sound">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paypal"
                android:layout_marginLeft="32dp"
                android:drawableLeft="@drawable/paypal"
                android:text="PayPal" />

            <RadioButton
                android:id="@+id/androidPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:drawableLeft="@drawable/android_pay"
                android:text="Android Pay" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card"
                android:layout_marginLeft="32dp"
                android:drawableLeft="@drawable/cards"
                android:text="Card" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cash"
                android:layout_marginLeft="32dp"
                android:drawableLeft="@drawable/cash"
                android:text="Cash" />
        </RadioGroup>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/paymentGroup"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#afafaf" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/fullnametxt"
            android:layout_below="@id/line"
            android:text="Full Name" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/fullnametxt"
            android:layout_alignEnd="@+id/line"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/fullnametxt"
            android:hint="Full Name" />

        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/fullnametxt"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#afafaf"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/addresstxt"
            android:layout_below="@id/line2"
            android:textSize="20sp"
            android:text="Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addresslayout"
            android:layout_below="@id/addresstxt"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="4dp"
                android:id="@+id/address1layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/addressLine1txt"

                    android:text="Line 1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/addressLine1"
                    android:layout_toRightOf="@id/addressLine1txt"
                    android:layout_alignBaseline="@id/addressLine1txt"
                    android:hint="Address Line 1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="4dp"
                android:id="@+id/address2layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/addressLine2txt"
                    android:text="Line 2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/addressLine2"
                    android:layout_toRightOf="@id/addressLine2txt"
                    android:layout_alignBaseline="@id/addressLine2txt"
                    android:hint="Address Line 2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="4dp"
                android:id="@+id/zipcodelayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/zipcodetxt"
                    android:text="Zip Code" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/zipcode"
                    android:layout_toRightOf="@id/zipcodetxt"
                    android:layout_alignBaseline="@id/zipcodetxt"
                    android:maxLength="6"
                    android:inputType="number"
                    android:hint="Zipcode" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/addresslayout"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#afafaf"/>


        <Button
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Proceed"
            android:textColor="@color/yellowAccent" />
    </RelativeLayout>
</LinearLayout>