<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/onboarding_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rjahagirdar.alamo.ReviewActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/line1" />


        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/line1" />


        <View
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@id/pager"
            android:layout_margin="4dp"
            android:background="#6f6f6f"
            tools:layout_editor_absoluteX="0dp" />


        <LinearLayout
            android:id="@+id/details1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category" />

                <TextView
                    android:id="@+id/txttotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Category" />

                <TextView
                    android:id="@+id/txtmiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txttaxes"
                    android:layout_alignStart="@+id/details1"
                    android:layout_weight="1"
                    android:text="Category" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@id/details1"
            android:layout_margin="4dp"
            android:background="#6f6f6f"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txttaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginLeft="8dp"
            android:text="Taxes and Fees"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtcharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statetaxes"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/convcharge"
            android:text="convinience tax" />


        <View
            android:id="@+id/line3"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/txttaxes"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#6f6f6f"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/convcharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/statetaxes"
            android:layout_below="@+id/statetaxes"
            android:layout_marginTop="8dp"
            android:text="Convenience Tax" />

        <TextView
            android:id="@+id/txtconvcharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/statetaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txttaxes"
            android:layout_below="@+id/line3"
            android:layout_marginTop="4dp"
            android:text="State Parking Fees" />


        <TextView
            android:id="@+id/txtstatetaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/statetaxes"
            android:text="State Parking Fees" />


        <View
            android:id="@+id/line5"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_alignStart="@+id/line2"
            android:layout_below="@+id/txtcharge"
            android:layout_marginTop="16dp"
            android:background="#6f6f6f" />


        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:layout_margin="16dp"
            android:text="Total" />


        <TextView
            android:id="@+id/txtfinaltotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/statetaxes"
            android:text="Total" />


        <Button
            android:id="@+id/reserveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Payment"
            android:textColor="@color/yellowAccent" />

    </RelativeLayout>
</LinearLayout>